{
  "name": "vite-phaser-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@wagmi/cli": "^2.2.1",
    "canvas": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.5.2"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.1",
    "@reown/appkit-adapter-wagmi": "^1.7.1",
    "@tailwindcss/vite": "^4.0.16",
    "@tanstack/react-query": "^5.70.0",
    "framer-motion": "^12.6.0",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.78.2",
    "tailwindcss": "^4.0.16",
    "viem": "^2.24.2",
    "wagmi": "^2.14.16"
  }
}
